<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.CadastroPedido">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".view.Pedido">

            <include layout="@layout/toolbar_pedido" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selecionar Cliente:" />

                <Spinner
                    android:id="@+id/spinnerClientePedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selecionar Item de Venda:" />

                <Spinner
                    android:id="@+id/spinnerItemVenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantidade:" />

                <EditText
                    android:id="@+id/editTextQuantidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:inputType="number"/>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRemoverItem"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:backgroundTint="@color/Negativo"
                        android:text="Remover" />

                    <Button
                        android:id="@+id/btnAdicionarItem"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/Afirmativo"
                        android:text="Adicionar Item" />

                </LinearLayout>

                <ListView
                    android:id="@+id/listViewItensPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textViewValorTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valor Total: 0.0" />

                <TextView
                    android:id="@+id/textViewTotalItens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total de Itens: 0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Condição de Pagamento:" />

                <RadioGroup
                    android:id="@+id/radioGroupCondicaoPagamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonAVista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="À Vista" />

                    <RadioButton
                        android:id="@+id/radioButtonAPrazo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="À Prazo" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tvInfoParcelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informe a quantidade de parcelas"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edQntParcelas"
                        android:layout_width="156dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btGerarParcelas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:visibility="gone"
                        android:text="Gerar"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textViewParcelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereço de Entrega:" />

            <Spinner
                android:id="@+id/spinnerEnderecoEntrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancelarPedido"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/Negativo"
                    android:text="Voltar" />

                <Button
                    android:id="@+id/btnConcluirPedido"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/Afirmativo"
                    android:text="Concluir Pedido" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
